<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center|center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ourLogo"
        android:layout_width="333dp"
        android:layout_height="261dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/register"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center_horizontal|center_vertical"
        android:text="register" />

    <Button
        android:id="@+id/Login"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        tools:text="Login" />
</LinearLayout>